# eo-rs

./: .gitignore  .pdd  .rultor.yml  README.md  checkstyle-suppressions.xml  pom.xml
.github/workflows/: codecov.yaml  mvn.yaml  pdd.yaml  xcop.yaml
src/main/java/io/github/eocqrs/rs/: RsError.java  package-info.java
src/main/java/io/github/eocqrs/rs/json/: JsonError.java  package-info.java
src/test/java/io/github/eocqrs/rs/: WithCodeTest.java
src/test/java/io/github/eocqrs/rs/json/: JsonErrorTest.java
